# springboot-dubbox

./: .gitignore  README.md  pom.xml  start_admin_web.sh  start_mobile_client.sh  start_sys_provider.sh
db-script/: init.sql
platform-admin-web/: pom.xml
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/: WebAdminApplication.java
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/common/config/: WebSecurityConfig.java
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/common/controller/: BaseController.java
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/controller/: AuthenticationController.java  DashboardController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TripUserController.java
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/security/: UserDetailsServiceImpl.java
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/security/model/: AuthUser.java  AuthUserFactory.java
platform-admin-web/src/main/java/cn/zhangxd/platform/admin/web/security/utils/: TokenUtil.java
platform-admin-web/src/main/resources/: application-local.yml  application.yml  dubbo-consumer.xml  logback-access.xml  logback-spring.xml
platform-common/: pom.xml
platform-common/platform-common-api/: pom.xml
platform-common/platform-common-api/src/main/java/cn/zhangxd/platform/common/api/: BaseEntity.java  DataEntity.java  Paging.java
platform-common/platform-common-redis/: pom.xml
platform-common/platform-common-service/: pom.xml
platform-common/platform-common-service/src/main/java/cn/zhangxd/platform/common/service/dao/: BaseDao.java  CrudDao.java
platform-common/platform-common-service/src/main/java/cn/zhangxd/platform/common/service/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
platform-common/platform-common-service/src/main/java/cn/zhangxd/platform/common/service/service/: CrudService.java
platform-common/platform-common-service/src/main/resources/: mybatis-config.xml
platform-common/platform-common-upload/: pom.xml
platform-common/platform-common-utils/: pom.xml
platform-common/platform-common-utils/src/main/java/cn/zhangxd/platform/common/utils/: BaseDto.java  BeanValidators.java  Collections3.java  DateHelper.java  Dto.java  FileHelper.java  NumberHelper.java  PinyinUtil.java  RandomHelper.java  Reflections.java  StringHelper.java  WebHelper.java  ZxingHelper.java
platform-common/platform-common-web/: pom.xml
platform-common/platform-common-web/src/main/java/cn/zhangxd/platform/common/web/config/: AbstractWebSecurityConfig.java  ContainerAccessLogCustomizer.java  UploadConfig.java  WebConfig.java
platform-common/platform-common-web/src/main/java/cn/zhangxd/platform/common/web/editor/: DateEditor.java  StringEditor.java
platform-common/platform-common-web/src/main/java/cn/zhangxd/platform/common/web/mapper/: JsonMapper.java
platform-common/platform-common-web/src/main/java/cn/zhangxd/platform/common/web/security/: AbstractTokenUtil.java  AuthenticationTokenFilter.java  MyAuthenticationEntryPoint.java
platform-common/platform-common-web/src/main/java/cn/zhangxd/platform/common/web/security/model/: AbstractAuthUser.java
platform-common/platform-common-web/src/main/java/cn/zhangxd/platform/common/web/util/: WebUtils.java
platform-mobile-client/: pom.xml
platform-mobile-client/src/main/java/cn/zhangxd/platform/mobile/client/: ClientMobileApplication.java
platform-mobile-client/src/main/java/cn/zhangxd/platform/mobile/client/constant/: Message.java  (+1 more)
platform-mobile-client/src/main/resources/: application-prod.yml  application.yml  dubbo-consumer.xml  dubbo.properties  logback-access.xml  logback-spring.xml
platform-system/: pom.xml
platform-system/platform-system-api/: pom.xml
platform-system/platform-system-api/src/main/java/cn/zhangxd/platform/system/api/entity/: SysMenu.java  SysRole.java  SysUser.java  TripUser.java
platform-system/platform-system-api/src/main/java/cn/zhangxd/platform/system/api/exception/: IllegalMobileException.java  InvalidCaptchaException.java  SmsTooMuchException.java  UserExistException.java  UserNotExistException.java
platform-system/platform-system-api/src/main/java/cn/zhangxd/platform/system/api/exception/base/: BusinessException.java  SystemException.java
platform-system/platform-system-api/src/main/java/cn/zhangxd/platform/system/api/service/: ICaptchaService.java  ICurrencyRateService.java  ISystemService.java  ITripUserService.java
platform-system/platform-system-provider/: pom.xml
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/: SysProviderApplication.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/amqp/: SampleAmqpSimpleApplication.java  Sender.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/config/: CacheConfig.java  DatasourceConfig.java  DruidStatViewServlet.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/crawler/: YoupuPipeline.java  YoupuProcessor.java  YoupuScheduled.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  TripUserMapper.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/serviceimpl/: CaptchaService.java  CurrencyRateService.java  SystemService.java  TripUserService.java
platform-system/platform-system-provider/src/main/java/cn/zhangxd/platform/system/provider/thirdapi/: YahooRateBean.java  YahooRateService.java
platform-system/platform-system-provider/src/main/resources/: application-dev.yml  application.yml  dubbo-provider.xml  dubbo.properties  logback-spring.xml
platform-system/platform-system-provider/src/main/resources/mybatis/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TripUserMapper.xml
(+23 files in other folders)
