dubbo.container=@dubbo.container@
dubbo.shutdown.hook=@dubbo.shutdown.hook@

dubbo.application.name=@dubbo.application.name@
dubbo.application.owner=@dubbo.application.owner@

dubbo.registry.protocol=@dubbo.registry.protocol@
dubbo.registry.address=@dubbo.registry.address@
dubbo.registry.client=@dubbo.registry.client@
dubbo.registry.file=@dubbo.registry.file@

dubbo.application.logger=@dubbo.application.logger@
dubbo.logback.level=@dubbo.logback.level@

dubbo.monitor.protocol=@dubbo.monitor.protocol@